# user-service

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/tangyongdong/play/user/annotation/: FeignClientConfiguration.java  PlayUserStarter.java
user-api/src/main/java/com/tangyongdong/play/user/api/: UserApi.java
user-api/src/main/java/com/tangyongdong/play/user/api/fallback/: UserApiFallback.java
user-api/src/main/java/com/tangyongdong/play/user/config/: BusinessErrorCode.java
user-api/src/main/java/com/tangyongdong/play/user/request/: AccessTokenAuthRequest.java
user-api/src/main/java/com/tangyongdong/play/user/response/: UserResponse.java
user-api/src/main/java/com/tangyongdong/sale/user/: UserApiApplication.java
user-api/src/main/java/com/tangyongdong/sale/user/annotation/: FeignClientConfiguration.java  SaleUserStarter.java
user-api/src/main/java/com/tangyongdong/sale/user/api/: RabbitApi.java  UserApi.java
user-api/src/main/java/com/tangyongdong/sale/user/api/fallback/: RabbitApiFallback.java  UserApiFallback.java
user-api/src/main/java/com/tangyongdong/sale/user/config/: BusinessErrorCode.java
user-api/src/main/java/com/tangyongdong/sale/user/request/: AccessTokenAuthRequest.java
user-api/src/main/java/com/tangyongdong/sale/user/response/: UserResponse.java
user-api/src/main/java/com/tangyongdong/sale/userapi/: UserApiApplication.java
user-api/src/test/java/com/tangyongdong/sale/userapi/: UserApiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tangyongdong/play/user/: UserServiceApplication.java
user-service/src/main/java/com/tangyongdong/play/user/config/: BusinessErrorCode.java  ControllerAdvice.java
user-service/src/main/java/com/tangyongdong/play/user/constant/: DefualtStatusEnum.java  RedisConstant.java  UserConstant.java
user-service/src/main/java/com/tangyongdong/play/user/controller/: UserController.java
user-service/src/main/java/com/tangyongdong/play/user/domain/db/: User.java  UserLogin.java
user-service/src/main/java/com/tangyongdong/play/user/mapper/: UserLoginMapper.java  UserMapper.java
user-service/src/main/java/com/tangyongdong/play/user/service/: UserService.java
user-service/src/main/java/com/tangyongdong/play/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/tangyongdong/play/user/util/: DateUtil.java  JsoupUtil.java  MD5Util.java
user-service/src/main/java/com/tangyongdong/sale/user/: UserServiceApplication.java
user-service/src/main/java/com/tangyongdong/sale/user/config/: BusinessErrorCode.java  ControllerAdvice.java  RabbitConfig.java
user-service/src/main/java/com/tangyongdong/sale/user/constant/: DefualtStatusEnum.java  RedisConstant.java  UserConstant.java
user-service/src/main/java/com/tangyongdong/sale/user/controller/: RabbitController.java  UserController.java
user-service/src/main/java/com/tangyongdong/sale/user/domain/db/: User.java  UserLogin.java
user-service/src/main/java/com/tangyongdong/sale/user/mapper/: UserLoginMapper.java  UserMapper.java
user-service/src/main/java/com/tangyongdong/sale/user/service/: RabbitService.java  UserService.java
user-service/src/main/java/com/tangyongdong/sale/user/service/impl/: RabbitServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/tangyongdong/sale/user/util/: DateUtil.java  IdWorker.java  JsoupUtil.java  MD5Util.java
user-service/src/main/java/com/tangyongdong/sale/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
user-service/src/main/resources/mapper/: UserLoginMapper.xml  UserMapper.xml
user-service/src/test/java/com/tangyongdong/sale/userservice/: UserServiceApplicationTests.java
